EXAMPLE 01:

* * * * *
 * * * *
  * * *
   * *
    *
    
class PyramidPattern 
{
	public static void main(String[] args) 
	{
		int ch= 1;
		int n=5;
		for (int i = 0; i<n ; i++ )
		{
			for (int j=0; j<i ; j++ )
			{
				System.out.print(" ");
			}
			for (int j=0;j<n-i ;j++ )
			{
				System.out.print("* ");
			}
			System.out.println();
		}
	}
}

EXAMPLE 01: LOGIC 2

* * * * *
 * * * *
  * * *
   * *
    *
    
 class PyramidPattern 
{
	public static void main(String[] args) 
	{
		int ch= 1;
		int n=5;
		for (int i = 0; i<n ; i++ )
		{
			for (int j=0;j<n ;j++ )
			{
				if (j<i)
				{
					System.out.print(" ");
				}
				else 
				{
					System.out.print("* ");
				}
				
			}
			System.out.println();
		}
	}
}

EXAMPLE 01: Logic 3

* * * * *
 * * * *
  * * *
   * *
    *

class PyramidPattern 
{
	public static void main(String[] args) 
	{
		int ch= 1;
		int n=5;
		for (int i = 0; i<n ; i++ )
		{
			for (int j=0;j<=i ;j++ )
			{
				System.out.print(" ");
			}
			for (int j=0 ;j<n-i ; j++ )
			{
				System.out.print("* ");
			}
		System.out.println();
		}
	}
}

EXAMPLE 02 :

 1 2 3 4
  5 6 7
   8 9
    10
    
class PyramidPattern 
{
	public static void main(String[] args) 
	{
		int ch= 1;
		int n=4;
		for (int i = 0; i<n ; i++ )
		{
			for (int j=0;j<=i ;j++ )
			{
				System.out.print(" ");
			}
			for (int j=0 ;j<n-i ; j++ )
			{
				System.out.print(ch+" ");
				ch++;
			}
		System.out.println();
		}
	}
}


EXAMPLE 03:

 1 0 1 0 1 0 1
  0 1 0 1 0 1
   0 1 0 1 0
    1 0 1 0
     1 0 1
      0 1
       0

class PyramidPattern 
{
	public static void main(String[] args) 
	{
		int ch= 1;
		int n=7;
		for (int i = 0; i<n ; i++ )
		{
			for (int j=0;j<=i ;j++ )
			{
				System.out.print(" ");
			}
			for (int j=0 ;j<n-i ; j++ )
			{
				System.out.print(ch%2+" ");
				ch++;
			}
		System.out.println();
		}
	}
}

EXAMPLE 04:

 @ @ @ @
  $ $ $
   @ @
    $
    
class PyramidPattern 
{
	public static void main(String[] args) 
	{
		
		int n=4;
		for (int i = 0; i<n ; i++ )
		{
			for (int j=0;j<=i ;j++ )
			{
				System.out.print(" ");
			}
			for (int j=0 ;j<n-i ; j++ )
			{
				if (i%2==0)
				{
					System.out.print("@ ");
				}
				else
				{
					System.out.print("$ ");
				}
			}
		System.out.println();
		}
	}
}    



