EXAMPLE 01 : PASCAL PYRAMID 
  
    *
   * *
  * * *
 * * * *
* * * * *


class PyramidPattern 
{
	public static void main(String[] args) 
	{
		int n=5;
		for (int i = 0; i<n ; i++ )
		{
			for (int j=0 ; j<n-i-1 ; j++ )
			{
				System.out.print(" ");
			}
			for (int j=0; j<=i ; j++ )
			{
				System.out.print("* ");
			}
			System.out.println();
		}
	}
}

EXAMPLE 02 :  

    A
   B C
  D E F
 G H I J
K L M N O

class PyramidPattern 
{
	public static void main(String[] args) 
	{
		char ch='A';
		int n=5;
		for (int i = 0; i<n ; i++ )
		{
			for (int j=0 ; j<n-i-1 ; j++ )
			{
				System.out.print(" ");
			}
			for (int j=0; j<=i ; j++ )
			{
				System.out.print(ch+" ");
				ch++;
			}
			System.out.println();
		}
	}
}


EXAMPLE 03 :

    1
   0 1
  0 1 0
 1 0 1 0
1 0 1 0 1

class PyramidPattern 
{
	public static void main(String[] args) 
	{
		char ch='A';
		int n=5;
		for (int i = 0; i<n ; i++ )
		{
			for (int j=0 ; j<n-i-1 ; j++ )
			{
				System.out.print(" ");
			}
			for (int j=0; j<=i ; j++ )
			{
				System.out.print(ch%2+" ");
				ch++;
			}
			System.out.println();
		}
	}
}


EXAMPLE 4:

     1
    2 3
   4 5 6
  7 8 9 10
11 12 13 14 15

class PyramidPattern 
{
	public static void main(String[] args) 
	{
		int ch= 1;
		int n=5;
		for (int i = 0; i<n ; i++ )
		{
			for (int j=0 ; j<n-i-1 ; j++ )
			{
				System.out.print(" ");
			}
			for (int j=0; j<=i ; j++ )
			{
				System.out.print(ch+" ");
				ch++;
			}
			System.out.println();
		}
	}
}


EXAMPLE 04: MID LINE

        *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *


class DiamondPattern
{
	public static void main(String[] args) 
	{
		int n = 5;
		for (int i=0 ; i<n ;i++ )
		{
			for (int j=0;j<n-i-1 ;j++ )
			{
				System.out.print("  ");
			}
			for (int j=0;j<=i*2 ;j++ )
			{
				System.out.print("* ");
			}
			System.out.println();
		}
	}
}




