                  *
                * *
              * * *
            * * * *
          * * * * *
            * * * *
              * * *
                * *
                  *
                 
Method:

	public static void rightLegPyramid(int n)
	{
		int space = n;
		int star = 0;
		for (int i=0;i<n ;i++ )
		{
			for (int j=0;j<space ;j++ )
			{
				System.out.print("  ");
			}
			for (int j=0;j<=star ;j++ )
			{
				System.out.print("* ");
			}
			System.out.println();
			if (i<n/2)
			{
				star++;
				space--;
			}
			else
			{
				star--;
				space++;
			}
		}
	}
